Dual Monitor Tools

Changes from 2.7 to 2.8
========================

DMT New monitor numbering/ordering

The default numbering of monitors has changed in 2.8 so that monitors are now
numbered left to right and then top to bottom instead of the old ordering
provided by the .NET API.  If this is an issue for you, then you can go into
Options -> 'Dual Monitor Tools' -> 'Monitor Order'  and select 'DotNet order,
as used by DMT v2.7 and earlier'.

DMT:Wallpaper added support for wallpapers from Bing
DMT:Wallpaper can show images from local disk in alphabetical order
DMT:Wallpaper handles failure to download images better
DMT:Cursor allows cursor to move via dead space for non rectangular layouts
DMT:Snap can specify monitor to put snap on


Changes from 2.6 to 2.7
========================

DMT:Wallpaper changer image fill method is more configurable
DMT:Wallpaper changer properties show a few more details
DMT:Wallpaper changer updated for change to Unsplash website
DMT:SwapScreen SDA option to put (transparent) border on outside of SDA

Changes from 2.5 to 2.6
========================

DMT:SwapScreen now allows up to 100 user defined areas
DMT:SwapScreen added system defined areas for each screen/half/quarter
DMT:SwapScreen fix for snap up/down/left/right when taskbar at (0, 0)
DMT:Wallpaper changer can now enable/disable providers from grid
DMT:Cursor fix for cursor sometimes passing to another screen when it shouldn't

Changes from 2.4 to 2.5
========================

DMT:Wallpaper changer fixed flicker when using smooth changing
DMT:SwapScreen added a parametised "ShowDesktop" command
DMT:Wallpaper changer added a new URL image provider
DMT:Wallpaper changer Unsplash image provider has more configuration
DMT:Wallpaper changer new option to cycle though all local disk images before repeating
DMT:SwapScreen new hotkey to show desktop that cursor is on
DMT:SwapScreen option to reset the UDAs
DMT:SwapScreen "ShowDesktop" now supports up to 16 monitors
DmtWallpaper screen saver added

Changes from 2.3 to 2.4
========================

DMT:General now shows information about monitors
DMT:General can now change active monitor
DMT:General can now change monitor brightness
DMT can now be closed from the command line with -x option
DMT:Cursor fix for remembering free movement key
DMT:Snap fix for snaps that are smaller then secondary on one dimension only
DMT:SwapScreen fix for 'Next Screen' when taskbar at left or top of monitor
DMT:Wallpaper changer obeys exif orientation flag
DMT:Wallpaper changer temporary fix for Unsplash images

Changes from 2.2 to 2.3
========================

Installer now available.
DMT:SwapScreen fix for when swapping top 2 windows
DMT:WallpaperChanger makes sure correct wallpaper mode used if using smooth
changes
DMT:Cursor fix for cursor not sticky after Ctrl-Alt-Del
DMT No longer allows multiple instances of its GUI interface to be run

Changes from 2.1 to 2.2
========================

Magic words can be run from a batch file with: DMT "DMT:Launcher:Activate magic-word"
DMT:Snap hotkey added to snap active window
DMT:Snap snap shown same size (pixel basis) as original with options to scale
DMT:WallpaperChanger LocalDisk can specify different directories for each monitor
DMT:WallpaperChanger LocalDisk can specify a single image rather than a directory

Changes from 2.0 to 2.1
========================

Now just needs the client profile subset of the .NET 4 framework, rather than the full version
DMT Actions can now be performed from the command line / batch files
DMT File locations are shown in options for troubleshooting
DMT:Cursor Option to allow mouse buttons to be used to cross cursor boundaries
DMT:Cursor Added hotkey to move cursor to center of primary monitor
DMT:SwapScreen fixed hotkey to move active window to previous monitor
DMT:WallpaperChanger has crossfade option for changing wallpaper
DMT:WallpaperChanger shows details of images used in wallpaper
DMT:WallpaperChanger Flickr added as an image provider
DMT:WallpaperChanger Can choose different local disk folder for monitors in portrait orientation
DMT:WallpaperChanger Unsplash provider updated for changes to their website


Changes from 1.10 to 2.0
========================

New tool DMT provides the functionality previously provided by SwapScreen, 
DualLauncher, DualSnap and DualWallpaperChanger together with extra functionality.
DMT now easier to use from a portable device.
All features within DMT can be launched with 'Magic Words'.
DisMon has been dropped for the time being.


Changes from 1.9 to 1.10
========================

Functional:
Added new tool Dual Wallpaper Changer
DualWallpaper has limited support for being run from the command line or batch scripts
SwapScreen has a choice for key to use to allow cursor to move between screens

Bug fixes:
SwapScreen should now work better with touch screens
DualWallpaper interpolation mode changed to improve image quality


Changes from 1.8 to 1.9
=======================

Functional:
DualWallpaper now supports drag and drop (thanks to Nithin Philips for this)
SwapScreen has new hotkey to allow the top two windows to be be swapped
SwapScreen has 4 new hotkeys for snap left/right/up/down

Windows 8 support:
DualWallpaper works with win 8 when primary monitor not left/top most

Bug fixes:
SwapScreen has improved handling of configuration saving problems
DualWallpaper supports DPI scaling other than 100%
DualWallpaper now also supports .jpeg (with an e) extension for input images


Changes from 1.7 to 1.8
=======================

Functional:
SwapScreen now allows you to move the active window to any of 10 user defined areas
SwapScreen now has an option to allow sticky/locked cursors to return freely to the primary screen
The background colour can now be set in DualWallpaper
Option -n added to DisMon to stop it from restoring the monitors to their original state before it exits
Option -x added to DisMon to tell it to change monitor states and exit 

Bug fixes:
Cancelling the 'Change hotkey' dialog did not always leave the hotkey unchanged
In DualLauncher, the disable hotkey operation did not disable the hotkey

Other:
Changes to SwapScreen to reduce memory allocations


Changes from 1.6 to 1.7
=======================

Functional:
DualSnap now has hotkey to toggle display of snap.
SwapScreen can set default cursor mode at startup.
DualSnap, DualLauncher and SwapScreen now allow more keys to be used as hotkeys.

Bug fixes:
SwapScreen cursor locking/stickiness had problems with some layouts with screens with different resolutions.
DualWallpaper would crash if it couldn't write to a wallpaper.
DualLauncher could sometimes forget its default screen position.
SwapScreen fix to hooking which could cause problems if other programs also hook the mouse and/or keyboard.

Other:
DualSnap options window re-arranged so hotkey editing is in same style as the other tools.


Changes from 1.5 to 1.6
=======================

Functional:
Added new tool DualLauncher.

Bug fixes:
SwapScreen handles supersized windows correctly when taskbar 
stretches across entire desktop.

Other:
DualWallpaper interface cleaned up to fit on smaller screens.

Changes from 1.4 to 1.5
=======================

Functional: 
SwapScreen's 'Minimise Active Window' now works as a toggle.
SwapScreen now has a portable mode where its settings can live
in the same directory as the executable.
DisMon can now also change the primary monitor.
Command line interface to Dismon changed for better flexibility.

Other:
DisMon7 functionality (for Windows 7) now incorporated into DisMon.

Changes from 1.3 to 1.4
=======================

Functional:
Added SwapScreen can now restrict cursor movement between screens.

Other:
New icons and about box images used.

Changes from 1.2 to 1.3
=======================

Functional:
Added new tool DisMon and DisMon7.
Added 'start when Windows starts' to SwapScreen and DualSnap.
Added zoom and center fit to DualWallpaper.

Changes from 1.1 to 1.2
=======================

Functional:
Added new tool DualWallpaper.
Added 9 new hotkeys to SwapScreen.

Bug fixes:
Fixed menu scrolling problem in DualSnap.

Changes from 1.0 to 1.1
=======================

Functional:
Added new tool DualSnap.

Other:
Added link from SwapScreen's context menu to website.
